{
  "name": "ci",
  "docker": {
    "repo": "techdecaf"
  },
  "version": "1.0.0",
  "description": "python and node ci build container",
  "main": "index.js",
  "scripts": {
    "test": "echo no tests yet",
    "build": "npm run test && ./build.sh",
    "deploy": "./deploy.sh"
  },
  "author": "TechDecaf",
  "license": "ISC"
}
